<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_of_functions_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.GameOfFunctions"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/gameTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/undo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_undo_black_24dp" />

    <ImageButton
        android:id="@+id/no_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/i_have_no_idea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/undo"
        app:srcCompat="@drawable/ic_idea" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/functionShelfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        app:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_function_mathematical_symbol" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/operatorShelfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        app:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintStart_toEndOf="@+id/functionShelfButton"
        app:layout_constraintTop_toTopOf="@+id/functionShelfButton"
        app:srcCompat="@drawable/ic_mathematical_operations"
        app:useCompatPadding="false" />

    <fragment
        android:id="@+id/function_shelf"
        android:name="com.walk.onyourside.fragments.FunctionFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionShelfButton"
        tools:layout="@layout/fragment_function" />

    <fragment
        android:id="@+id/operator_shelf"
        android:name="com.walk.onyourside.fragments.Operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/function_shelf"
        app:layout_constraintTop_toBottomOf="@+id/functionShelfButton"
        tools:layout="@layout/fragment_operators" />

    <fragment
        android:id="@+id/fragment_wydiwys"
        android:name="com.walk.onyourside.fragments.WYDIWYS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:layout="@layout/fragment_wydiwys" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/algorithm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>